# MyIdentity

./: Config.cs  IdentityServer4InMem.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Quickstart/Seed/: Clients.cs  Resources.cs
