<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>6701A80D-052F-4628-BB00-B5D0BAEA67DE</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1"/>
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1"/>
    <PackageReference Include="IdentityServer4" Version="1.5.0"/>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1"/>
  </ItemGroup>
</Project>